spring.jpa.properties.hibernate.use_nationalized_character_data=true
spring.jpa.open-in-view=false
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.multiTenancy=DATABASE
spring.jpa.properties.hibernate.multi_tenant_connection_provider=io.github.danielnaczo.multitenancydemo.database.multitenancy.MultiTenantConnectionProviderImpl
spring.jpa.properties.hibernate.multi_tenant_identifier_resolver=io.github.danielnaczo.multitenancydemo.database.multitenancy.TenantIdentifierResolver
spring.jpa.properties.hibernate.multi_tenant_routing=io.github.danielnaczo.multitenancydemo.database.multitenancy.MultiTenantRoutingDatasource

# Generate create and drop scripts for entities
#spring.jpa.properties.javax.persistence.schema-generation.create-source=metadata
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create-drop
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=src/main/resources/sql/create_script.sql
#spring.jpa.properties.javax.persistence.schema-generation.drop-source=metadata
#spring.jpa.properties.javax.persistence.schema-generation.scripts.drop-target=src/main/resources/sql/drop_script.sql